spring.datasource.url=jdbc:postgresql://localhost:5432/yte-spring-project
spring.datasource.username=postgres
spring.datasource.password=221216Numit*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umityigitbsrn@gmail.com
spring.mail.password=rkxggfutvyxqyodg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true